ALTER TABLE `order_details` CHANGE `pid` `product_id` INT(11) NOT NULL;
ALTER TABLE `product` CHANGE `cat_id` `category_id` INT(11) NOT NULL;
ALTER TABLE `order_details` COMMENT = 'To maintain Order Details';
ALTER TABLE `order_details` ADD CONSTRAINT `Foreign Constraints` FOREIGN KEY (`product_id`) REFERENCES `tastymeal`.`product`(`id`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `product` CHANGE `description` `description` VARCHAR(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
ALTER TABLE `product` ADD CONSTRAINT `Foreign_constrains_category` FOREIGN KEY (`category_id`) REFERENCES `tastymeal`.`category`(`id`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `transaction_details` ADD INDEX(`customer_id`);
ALTER TABLE `transaction_details` ADD CONSTRAINT `Foreign_Constraints_Customer` FOREIGN KEY (`customer_id`) REFERENCES `tastymeal`.`customer_details`(`id`) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `product` DROP FOREIGN KEY `Foreign_constrains_category`; ALTER TABLE `product` ADD CONSTRAINT `Foreign_constrains_category` FOREIGN KEY (`category_id`) REFERENCES `tastymeal`.`category`(`id`) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `order_details` DROP FOREIGN KEY `Foreign Constraints`; ALTER TABLE `order_details` ADD CONSTRAINT `Foreign Constraints` FOREIGN KEY (`product_id`) REFERENCES `tastymeal`.`product`(`id`) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `product` CHANGE `status` `status` SMALLINT(2) NOT NULL DEFAULT '1';
